services:
  type: web
  name: natsukibot
  runtime: docker
  repo: https://github.com/Wilsmac/NatsukiBot
  plan: free
  region: frankfurt
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
